<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".ui.UserListActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/btn_backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_menu_backbutton"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_replay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_menu_setting"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
         />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="15dp">

        <TextView
        android:id="@+id/userListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/justTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="안녕하세요!"
            android:textStyle="bold"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="돌붐중인 리스트"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />

    <include
        android:id="@+id/userList"
        layout="@layout/user_list"/>

</androidx.appcompat.widget.LinearLayoutCompat>
